# PageCounter

./: pom.xml
src/main/java/org/example/: DocumentCounter.java
